<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="manifest" href="%sveltekit.assets%/manifest.json" />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>

    <nav class="fixed bottom-0 left-0 w-full shadow-lg" style="background-color: #e4e9fd;box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);">
        <ul class="flex justify-around items-center py-3">
            <li>
                <a href="/" class="text-lg hover:text-gray-400"> Todos </a>
            </li>
            <li>
                <a href="/about" class="text-lg hover:text-gray-400"> About </a>
            </li>
        </ul>
    </nav>
</html>

<style>
    html {
        background-color: #e4e9fd;
        background-image: -webkit-linear-gradient(
            180deg,
            #a683e3 50%,
            #e4e9fd 50%
        );
        min-height: 1000px;
        font-family: "helvetica neue";
    }

    h1 {
        color: #fff;
        padding: 10px;
        background-color: #a683e3;
        text-align: center;
    }

    .box {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    }

    .item {
        min-height: 70px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
    }

    .item:last-child {
        border-bottom: 0;
    }

    input:checked + p {
        text-decoration: line-through;
        text-decoration-color: #a683e3;
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    p {
        margin: 0;
        padding: 20px;
        font-size: 20px;
        font-weight: 200;
        color: #00204a;
    }

    form {
        text-align: center;
        margin-left: 20px;
    }

    button {
        min-height: 50px;
        width: 50px;
        border-radius: 50%;
        border-color: transparent;
        background-color: #a683e3;
        color: #fff;
        font-size: 30px;
        padding-bottom: 6px;
        border-width: 0;
    }

    input[type="text"] {
        text-align: center;
        height: 60px;
        top: 10px;
        border: none;
        background: transparent;
        font-size: 20px;
        font-weight: 200;
        width: 313px;
    }

    input[type="text"]:focus {
        outline: none;
        box-shadow: inset 0 -3px 0 0 #a683e3;
    }

    ::placeholder {
        color: grey;
        opacity: 1;
    }
</style>